html,
body,
#cesiumContainer {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

/* #cesiumContainer{
    background-image: url("../images/mapbg2.png");
    background-size: 100% 100%;
    background-repeat: no-repeat;
} */
#latlng_show {
    white-space: nowrap;
    margin-left: 50px;
    /*width: 100%;*/
    height: 20px;
    position: absolute;
    bottom: 5px;
    right: 150px;
    z-index: 1;
    font-size: 14px;
    line-height: 20px;
    text-align: right;
    display: flex;
    justify-content: flex-start;
    color: white;
}

#latlng_show>div {
    margin-right: 15px;
}

#tools {
    position: absolute;
    top: 8px;
    right: 154px;
    height: 30px;
}

/* #tools div,#position,#bottom-box div{
    position: relative;
    float: left;
    width: 30px;
    height: 30px;
    margin-right: 5px;
    border-radius: 4px;
    z-index: 9999999;
} */
/*.print-btn{*/
/*    background: #303336 url("../images/print.png") no-repeat center;*/
/*}*/
/*.cut-btn{*/
/*    background: #303336 url("../images/cut.png") no-repeat center;*/
/*}*/
/*.rotate-btn{*/
/*    background: #303336 url("../images/rotate.png") no-repeat center;*/
/*}*/
/*.layer-btn{*/
/*    background: #303336 url("../images/layer.png") no-repeat center;*/
/*}*/
/*.rain-btn{*/
/*    background: #303336 url("../images/rain.png") no-repeat center;*/
/*}*/
/*.snow-btn{*/
/*    background: #303336 url("../images/snow.png") no-repeat center;*/
/*}*/
/*.stop-btn{*/
/*    background: #303336 url("../images/stop.png") no-repeat center;*/
/*}*/
/*.fog-btn{*/
/*    background: #303336 url("../images/fog.png") no-repeat center;*/
/*}*/
/*.model-btn{*/
/*    background: #303336 url("../images/model.png") no-repeat center;*/
/*}*/
/*.administrativearea-btn{*/
/*    background: #303336 url("../images/administrativearea.png") no-repeat center;*/
/*}*/
/* .visualangle-btn{
    background: #303336 url("../images/visualangle.png") no-repeat center;
} */
/*.delete-btn{*/
/*    background: #303336 url("../images/delete.png") no-repeat center;*/
/*}*/
/*.danger-btn{*/
/*    background: #303336 url("../images/danger.png") no-repeat center;*/
/*}*/
/*.navigation-btn{*/
/*    background: #303336 url("../images/navigation.png") no-repeat center;*/
/*}*/
/*.home-btn{*/
/*    background: #303336 url("../images/home.png") no-repeat center;*/
/*}*/
.earth-btn {
    text-align: center;
    line-height: 40px;
    /*background: #303336 url("../images/earth.png") no-repeat center;*/
}

.earth-btn-3d {
    display: none;
}

/* #position{
    -webkit-appearance:none;
    background: #303336 url("../images/position.png") no-repeat center;
} */
/*.print-btn:hover{*/
/*    background: #1375d8 url("../images/print.png") no-repeat center;*/
/*}*/
/*.cut-btn:hover{*/
/*    background: #1375d8 url("../images/cut.png") no-repeat center;*/
/*}*/
/*.rotate-btn:hover{*/
/*    background: #1375d8 url("../images/rotate.png") no-repeat center;*/
/*}*/
/*.layer-btn:hover{*/
/*    background: #1375d8 url("../images/layer.png") no-repeat center;*/
/*}*/
/*.rain-btn:hover{*/
/*    background: #1375d8 url("../images/rain.png") no-repeat center;*/
/*}*/
/*.snow-btn:hover{*/
/*    background: #1375d8 url("../images/snow.png") no-repeat center;*/
/*}*/
/*.stop-btn:hover{*/
/*    background: #1375d8 url("../images/stop.png") no-repeat center;*/
/*}*/
/*.fog-btn:hover{*/
/*    background: #1375d8 url("../images/fog.png") no-repeat center;*/
/*}*/
/*.model-btn:hover{*/
/*    background: #1375d8 url("../images/model.png") no-repeat center;*/
/*}*/
/* .visualangle-btn:hover{
    background: #1375d8 url("../images/visualangle.png") no-repeat center;
} */
/*.administrativearea-btn:hover{*/
/*    background: #1375d8 url("../images/administrativearea.png") no-repeat center;*/
/*}*/
/*.delete-btn:hover{*/
/*    background: #1375d8 url("../images/delete.png") no-repeat center;*/
/*}*/
/* .danger-btn:hover{
    background: #1375d8 url("../images/danger.png") no-repeat center;
} */
/*.navigation-btn:hover{*/
/*    background: #1375d8 url("../images/navigation.png") no-repeat center;*/
/*}*/
#overview {
    cursor: pointer;
    z-index: 2;
    width: 80px !important;
    height: 80px !important;
    position: absolute;
    bottom: 32px;
    right: 13px;
    border-radius: 50%;
}

.tools {
    position: absolute;
    top: 0;
    left: 0;
}

.cesium-viewer-toolbar {
    /*display: none !important;*/
}

#bottom-box {
    position: absolute;
    bottom: 0px;
    right: 58px;
}

#distanceLegendDiv {
    position: absolute;
    top: 240px;
    /*bottom: 100px;*/
    right: -5px;
}

@media screen and (max-width: 768px),
screen and (max-height: 420px) {

    .compass,
    .navigation-controls {
        display: block !important;
    }

    #distanceLegendDiv {
        position: absolute;
        top: 210px;
        right: -5px;
    }

    #latlng_show {
        display: none;
    }

    .distance-legend {
        display: inline-block;
    }
}

.navigation-control,
.navigation-control-last {
    background: #393d49;
    border-radius: 5px;
}

.navigation-controls {
    border: 0;
}

.cesium-performanceDisplay {
    display: inline-flex;
    background-color: transparent;
    border: 0;
}

.cesium-performanceDisplay-defaultContainer {
    /*height: 33px;*/
    /*line-height: 20px;*/
    right: 15px;
}

.distance-legend {
    background-color: transparent;
    border: 0;
    bottom: 10px;
    left: 10px;
}

.cesium-viewer-timelineContainer {
    display: none !important;
}

.cesium-viewer-fullscreenContainer {
    bottom: 5px;
    right: 10px;
}

#ss_menu {
    z-index: 99;
}

.top-left-wrap {
    position: absolute;
    height: 60px;
    /*width: 500px;*/
    /*background-color: yellowgreen;*/
    top: 30px;
    z-index: 99;
    left: 10px;
    line-height: 60px;
    display: inline-flex;
}

.top-bar-user {
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    color: #fff;
    width: 60px;
    height: 60px;
    background-color: #393d49;
    border-radius: 50%;
    cursor: pointer;
}

.top-bar-menu {
    margin-left: 15px;
    display: inline-flex;
}

.top-bar-info {
    font-size: 20px;
    color: #fff;
    text-align: center;
    line-height: 40px;
    margin-top: 10px;
    width: 50px;
    height: 40px;
    margin-left: 20px;
    box-shadow: 1px 2px 1px rgba(0, 0, 0, .15);
    cursor: pointer;
    border-radius: 2px;
    background: #393d49;
}

.top-bar-menu li {
    margin-top: 10px;
    width: 50px;
    height: 40px;
    /*background-color: gold;*/
    cursor: pointer;
    text-align: center;
    line-height: 40px;
    border-right: 1px solid #eeeeee;
}

.layui-nav {
    height: 40px !important;
    margin-top: 10px !important;
    line-height: 40px !important;
}

.layui-nav .layui-nav-item {
    line-height: 40px !important;
}

.layui-nav-child {
    top: 50px !important;
}

.layui-nav-child {
    border: 0 !important;
    background-color: #393d49 !important;
}

.layui-nav .layui-nav-child a {
    color: #fff !important;
}

.layui-nav .layui-this:after,
.layui-nav-bar,
.layui-nav-tree .layui-nav-itemed:after {
    background-color: #FF9800 !important;
}

.celinagContet,
.huituContent,
.scanContent,
.junshiBhContent,
.trendContent {
    position: absolute;
    width: 100%;
    bottom: 100px;
    text-align: center;
    display: none;
    /*display: inline-flex;*/
}

.toolEdit {
    position: absolute;
    width: 100%;
    bottom: 100px;
    text-align: center;
    display: none;
}

.layui-btn {
    background-color: #393d49 !important;
}

.layui-nav {
    padding: 0 5px !important;
}

.cesium-viewer-geocoderContainer {
    position: absolute;
    top: 200px;
    right: 15px;
}

.cesium-geocoder-searchButton {
    background-color: transparent !important;
    right: -1px !important;
}

.cesium-viewer-geocoderContainer .cesium-geocoder-input {
    border: 0 !important;
    background-color: rgb(57, 61, 73) !important;
    border-radius: 15px !important;
}

#navigationContent {
    position: absolute;
    top: 100px;
    left: -999px;
    width: 350px;
    height: 137px;
    z-index: 999999;
    background-color: rgb(57, 61, 73);
    padding: 10px 10px 10px 30px;
    box-sizing: border-box;
}

#navigationContent input[type=text] {
    height: 34px;
    width: 100%;
    background-color: rgba(100, 100, 100, 0.3);
    outline: 0 none;
    border: 0 none;
    box-sizing: border-box;
    padding-left: 40px;
    color: #fff;
    font-size: 14px;
    margin: 5px 0;
}

#changePlace {
    width: 20px;
    height: 20px;
    position: absolute;
    top: 43px;
    left: 5px;
    background: rgba(0, 0, 0, 0) url(../images/changePlace.png);
}

#origintext {
    background: rgba(0, 0, 0, 0) url(../images/start.png) no-repeat 5px center;
}

#finishtext {
    background: rgba(0, 0, 0, 0) url(../images/end.png) no-repeat 5px center;
}

#navBtnContent {
    margin: 5px 10px 5px 0;
    text-align: right;
}

#navBtnContent input {
    background-color: rgba(100, 100, 100, 0.3) !important;
}

#selectPlaceContent {
    position: absolute;
    bottom: -320px;
    width: 350px;
    height: 320px;
    background-color: #333333;
    left: 0px;
}

#selectPlaceContent>div>div {
    height: 40px;
    box-sizing: border-box;
    color: #fff;
    font-size: 14px;
    line-height: 40px;
    padding: 0px 0px 0px 10px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

#selectPlaceContent>div>div:hover {
    background-color: rgba(100, 100, 100, 0.3);
    cursor: pointer;
}

.cesiumchartbox{
    position: fixed;
    /*top: 0;*/
    /*left: 0;*/
}