#screenPic{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    /* top: 200px; */
    /* left: 400px; */
}
#screen-content{
    width: 1000px;
    height: 600px;
    /* position: absolute; */
    /* top: 50%; */
    /* left: 50%; */
    /* transform: translate(-50%,-50%); */
    background-color: #fff;
    display: none;
}
#screen-content-head{
    height: 30px;
    border-bottom: 1px solid #ccc;
    background-color: #ddd;
    line-height: 29px;
    font-weight: 700;
    padding: 0 10px;
    box-sizing: border-box;
}
#screen-content-title{
    float: left;
}
#screen-content-cbtn{
    float: right;
}
#screen-content-body{
    height: 500px;
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    overflow: auto;
    background-color: #eee;
}
#screen-content-foot{
    height: 70px;
    line-height: 50px;
    padding: 10px;
    text-align: right;
}



.screen-box{
    width: 100%;
    height: 100%;
    padding: 10px;
    box-sizing: border-box;
}
.img-box{
    width: 100%;
    height: 500px;
    margin-bottom: 10px;
    background-color: #ddd;
}
.screen-btn-box{
    text-align: right;
}