{
  "name": "igis-cesium",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node_modules/.bin/webpack --config webpack.config.js",
    "start": "node_modules/.bin/webpack-dev-server --config webpack.config.js --open"
  },
  "keywords": [],
  "author": "liyajing",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-es2016": "^6.24.1",
    "cesium": "^1.63.1",
    "copy-webpack-plugin": "^5.0.5",
    "css-loader": "^3.2.0",
    "html-webpack-plugin": "^3.2.0",
    "json-loader": "^0.5.7",
    "less": "^3.10.3",
    "less-loader": "^5.0.0",
    "strip-pragma-loader": "^1.0.0",
    "style-loader": "^1.0.0",
    "url-loader": "^2.2.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0"
  },
  "dependencies": {
    "babel-preset-es2016": "^6.24.1",
    "cesium": "^1.63.1",
    "cesium-navigation-es6": "^1.0.9",
    "echarts": "^4.5.0",
    "element-ui": "^2.13.0",
    "markdown-it": "^10.0.0",
    "markdown-it-loader": "^0.7.0",
    "url-loader": "^2.3.0"
  }
}
